<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
           background-color: black;
        }
        
        nav{
            background-color: black;
            color: whitesmoke;
            margin:0px ;
        }

        #log a{
            text-decoration: none;
            color: whitesmoke;
            background-color: rgb(31, 30, 30);
        }
        #glab a{
            text-decoration: none;
            color: whitesmoke;
            background-color: rgb(169, 45, 163);
        }
        #bit a{
            text-decoration: none;
            color: whitesmoke;
            background-color: rgb(54, 73, 221);
        }
        
        .navbar-text{
            float: right;
            padding-top: 9px;
            padding-right: 18px;
        
        }
        
        .navbar-text a{
           text-decoration: none;
           color: whitesmoke;
        
        }

        #log{
            padding-top: 60px;
            background-color: black;
            text-align: center;
            color: whitesmoke;
            
        }

        #log h1{
            padding-bottom: 40px;
        }

        #log button{
            text-align: center;
            color: whitesmoke;
            background-color: rgb(31, 30, 30);
            border: 1px solid grey;
            font-size: 15px;
            padding: 10px;
            width: 400px;
            border-radius: 6px;
        }

        
        #glab{
            padding-top: 10px;
            background-color: black;
            text-align: center;
            color: whitesmoke;
            
        }

        #glab h1{
            padding-bottom: 40px;
        }

        #glab button{
            text-align: center;
            color: whitesmoke;
            background-color: rgb(169, 45, 163);
            border: 1px solid grey;
            font-size: 15px;
            padding: 10px;
            width: 400px;
            border-radius: 6px;
        }

     

        #bit{
            padding-top: 10px;
            background-color: black;
            text-align: center;
            color: whitesmoke;
            
        }

        #bit h1{
            padding-bottom: 40px;
        }

        #bit button{
            text-align: center;
            color: whitesmoke;
            background-color: rgb(54, 73, 221);
            border: 1px solid grey;
            font-size: 15px;
            padding: 10px;
            width: 400px;
            border-radius: 6px;
        }

    </style>
    <script src="https://kit.fontawesome.com/a060ef6c59.js" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#"><img src="D:\Vercel-Clone\final-logo.jpg" alt=""></a>
      
          <span class="navbar-text">
           <a href="index.html">HOME</a> 
          </span>
        </div>
      </nav>
      
      <section id="log">
        <h1>Log in to davbot</h1>
       <button>
        <i class="fa-brands fa-square-github"></i><a href="https://github.com/login/oauth/authorize?client_id=Iv1.9d7d662ea00b8481&scope=read%3Auser%2Cuser%3Aemail&state=ff6d0bbc98df431b7707db24b5bf7eaae7dd181a625a39e3d2bc1d7a7300fd2c9fccdb6528d0a0141d964b476e188cf7da56ae7edc6d642666df476ded0a2dfc9e66d68a85b72854c7e9847fa5df5305c1516e056fb55e085f9d862b7b1d9b9c36858c4e0c6ccdabf7c2b76d9f0238665940eed038033db716c04c873b"> Login with Github</a>
       </button>
       
       </section>


       <section id="glab">
       <button>
        <i class="fa-brands fa-gitlab" style="color: #ffffff;"></i> <a href="https://gitlab.com/users/sign_in"> Login with Gitlab</a>
       </button>
       </section>
          
       <section id="bit">
       <button>
        <i class="fa-brands fa-bitbucket" style="color: #ffffff;"></i><a href="https://id.atlassian.com/login?application=bitbucket&continue=https%3A%2F%2Fbitbucket.org%2Faccount%2Fsignin%2F%3Fnext%3D%252Fsite%252Foauth2%252Fauthorize%253Fclient_id%253DqJcQE9RmTjS2NcdUfK%2526redirect_uri%253Dhttps%25253A%25252F%25252Fvercel.com%25252Fapi%25252Fnow%25252Fregistration%25252Fbitbucket%25252Fcallback%2526response_type%253Dcode%2526state%253D8c81c85cdff51ffe5b22067e73f15415a5fe77bda95feacb1f0a4178b2c13731ba3f92f4cf905859170ea6991601ea304de07a0cda6d90972c44d053dadfeebdded281a9e434416aede0be7f7bcdd6579ff3158e3b636ef8c072fc9cafad%26redirectCount%3D1"> Login with Bitbucket</a>
       </button>
       </section>
</body>
</html>
